<html>
    <head>
        
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>

        <h2 class="text-center my-4">Redes de computadores 2021-1</h2>
        <hr class="divider my-4">
    
        <div class="card bg-dark-obs">
            <img src="/images/cachorros.jpg">

            <div class="form">
                <!-- form action="/cgi-bin/index.py" method="get"-->
                <form action="/cgi-bin/index.py" method="post">
                    Usuario: <input type="text"     name="user"   ></br>
                    Password: <input type="password" name="pass"   ></br>
                        <input type="submit"   value="Enviar">
                </form>
            </div>
        </div>

        <script src="/js/script.js"></script>

    </body>
</html>
